<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Foodies</title>
  </head>
  <body>
    <!--Navigation Bar-->
    <nav class="navbar">
      <h1>Navbar</h1>
    </nav>
    <!--Navigation Bar-->

    <!--Food Search-->
    <section class="food-search">
      <h1>Food Seach</h1>
    </section>
    <!--Food Search-->

    <!--Category Section-->
    <section class="categories">
      <h1>Categories</h1>
    </section>
    <!--Category Section-->

    <!--Food Menu-->
    <section class="food-menu">
      <h1>Food Menu</h1>
    </section>
    <!--Food Menu-->

    <!--Social Section-->
    <section class="social">
      <h1>Social</h1>
    </section>
    <!--Social Section-->

    <!--Footer-->
    <footer class="footer">
      <h1>Footer</h1>
    </footer>
  </body>
</html>
